<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="DooEvdSopzqNEiHygl-EHXt-C_Lfr6mB7AZozVvuQRY" />
    <meta name="description" content="Estudio audiovisual y fotográfico que cautiva miradas de marcas nacionales e internacionales, con estilos diversos y unidos por la pasión de la imagen.">
    <meta name="keywords" content="Gabriel Machado, José Cicala, Machado Cicala">
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Machado Cicala</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/src/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
